# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\217< \343\342\325e\322o3\350\324\205z7\320\327\370\2549\266*p&Io\312\261\275\2540\324"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\345\271\313\202\035\365\177p\260Y3X\350\234\016\215rfQ]\251\320\210\257ldoc\3243\300|"
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "R\334UQ\260%vfRlP\225BEg\376\327\334{\000\322\261\272{\325\"\230A\021\022\261\320"
  }
}
library {
  maven_library {
    groupId: "org.jcodec"
    artifactId: "jcodec"
    version: "0.2.3"
  }
  digests {
    sha256: "\340z\275\320oL\3635j\224\220\3412\003]\273\265\277\255\032j`!&\321\244hjv.\313~"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.13"
  }
  digests {
    sha256: "P\2024\340$\357~\'\n\261\246\325\263V\365\271\216xe\021#\234\251\206\326\204\375\036,\367\274\202"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "org.jmdns"
    artifactId: "jmdns"
    version: "3.5.7"
  }
  digests {
    sha256: "O\311\375\030X\205\277\027Zj\340\352\353kV\217\337\220\253\275\377\250\035K\276\276\235\365\203m\314\332"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.25"
  }
  digests {
    sha256: "\030\304\240\t]\\\035\246\270\027Y.v{\262=)\335/V\n\327M\367_\363\226\035\275\342[y"
  }
}
library {
  maven_library {
    groupId: "com.github.cgutman"
    artifactId: "ShieldControllerExtensions"
    version: "1.0.1"
  }
  digests {
    sha256: "\365=\336\355\372XM\266\rf\341\033\246u\323\"\201;`po\233!9v\277\225\231O\313s\204"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.1"
  }
  digests {
    sha256: ".x\346\"\"\374e\327\205&\277\345\000\337\320\224\343\317\217\237\367;4\334\351i\371\342 9\206s"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.2.0"
  }
  digests {
    sha256: "RK\213\210\316\266\247J~D\346\265g\2415f\017!\027\231\220L\262\030\277\356[\341\026h \262"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 14
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 15
  library_dep_index: 37
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 34
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 13
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 14
}
library_dependencies {
  library_index: 20
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
}
library_dependencies {
  library_index: 22
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 30
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 21
}
library_dependencies {
  library_index: 28
  library_dep_index: 14
  library_dep_index: 21
}
library_dependencies {
  library_index: 29
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
}
library_dependencies {
  library_index: 31
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 40
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 16
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 15
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 15
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 14
  library_dep_index: 47
}
library_dependencies {
  library_index: 48
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 49
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
}
library_dependencies {
  library_index: 50
  library_dep_index: 12
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 3
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
  dependency_index: 9
  dependency_index: 10
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
